<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    # The rhizoTrak project and Fiji plugin is substantially based on the TrakEM2 plugin for ImageJ/Fiji:
    #   
    #     https://imagej.net/TrakEM2
    #
    # The original project and it's source code can be found on Github:
    #
    #     https://github.com/trakem2/TrakEM2/wiki
    #
    # Both projects are released under GPLv3.
    #
    # Contact: rhizoTrak@informatik.uni-halle.de
  -->
  
  <groupId>de.unihalle.informatik.rhizoTrak</groupId>
  <artifactId>rhizoTrak_</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rhizoTrak</name>
  <description>rhizoTrak - minirhizotron image segmentation and annotation in ImageJ/Fiji</description>
  <url>http://informatik.uni-halle.de/arbeitsgruppen/mustererkennung/</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Martin Luther University Halle-Wittenberg</name>
    <url>http://www.uni-halle.de</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License v3+</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>schmidt</id>
      <email>tino.schmidt@student.uni-halle.de</email>
      <name>Tino Schmidt</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>zieschank</id>
      <email>axel.zieschank@student.uni-halle.de</email>
      <name>Axel Zieschank</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>moeller</id>
      <email>birgit.moeller@informatik.uni-halle.de</email>
      <name>Birgit Moeller</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>http://www.informatik.uni-halle.de/moeller</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>posch</id>
      <email>stefan.posch@informatik.uni-halle.de</email>
      <name>Stefan Posch</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>http://www.informatik.uni-halle.de/posch</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>acardona</id>
      <name>Albert Cardona</name>
      <url>http://imagej.net/User:Albertcardona</url>
      <roles>
	<role>founder</role>
	<role>lead</role>
	<role>support</role>
      </roles>
    </developer>
    <developer>
      <id>axtimwalde</id>
      <name>Stephan Saalfeld</name>
      <url>http://imagej.net/User:Saalfeld</url>
      <roles>
	<role>lead</role>
	<role>reviewer</role>
	<role>maintainer</role>
      </roles>
    </developer>
    <developer>
      <id>ctrueden</id>
      <name>Curtis Rueden</name>
      <url>http://imagej.net/User:Rueden</url>
      <roles>
	<role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Johannes Schindelin</name>
      <url>http://imagej.net/User:Schindelin</url>
    </contributor>
    <contributor>
      <name>Ignacio Arganda-Carreras</name>
      <url>http://imagej.net/User:Iarganda</url>
      <properties><id>iarganda</id></properties>
    </contributor>
    <contributor>
      <name>John Bogovic</name>
      <url>http://imagej.net/User:Bogovic</url>
      <properties><id>bogovicj</id></properties>
    </contributor>
    <contributor>
      <name>Rodney Douglas</name>
    </contributor>
    <contributor>
      <name>Philipp Hanslovsky</name>
      <properties><id>hanslovsky</id></properties>
    </contributor>
    <contributor>
      <name>Verena Kaynig</name>
      <url>http://imagej.net/User:Verena</url>
      <properties><id>vkaynig</id></properties>
    </contributor>
    <contributor>
      <name>Larry Lindsey</name>
      <url>http://imagej.net/User:Lindsey</url>
      <properties><id>larrylindsey</id></properties>
    </contributor>
    <contributor>
      <name>Mark Longair</name>
      <url>http://imagej.net/User:Mark</url>
      <properties><id>mhl</id></properties>
    </contributor>
    <contributor>
      <name>Jacques Pecreaux</name>
    </contributor>
    <contributor>
      <name>Eric Perlman</name>
      <properties><id>perlman</id></properties>
    </contributor>
    <contributor>
      <name>Stephan Preibisch</name>
      <url>http://imagej.net/User:StephanP</url>
      <properties><id>StephanPreibisch</id></properties>
    </contributor>
    <contributor>
      <name>Jean-Yves Tinevez</name>
      <url>http://imagej.net/User:JeanYvesTinevez</url>
      <properties><id>tinevez</id></properties>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git://github.com/prbio-hub/rhizoTrak</connection>
    <developerConnection>scm:git:git@github.com:prbio-hub/rhizoTrak.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/prbio-hub/rhizoTrak</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/prbio-hub/rhizoTrak/issues</url>
  </issueManagement>

  <properties>
    <YEAR>2018</YEAR>
    <license.licenseName>gpl_v3</license.licenseName>
    <license.copyrightOwners>Albert Cardona, Stephan Saalfeld and others.</license.copyrightOwners>
    <jython-shaded.version>2.7.0</jython-shaded.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
	<version>3.0.2</version>
      	<configuration>
	  <includeEmptyDirs>true</includeEmptyDirs>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.shared</groupId>
	    <artifactId>maven-filtering</artifactId>
	    <version>3.1.1</version>
	  </dependency>
	</dependencies>
        <executions>
          <!-- files needed for execution -->
          <execution>
            <id>copy-resources-for-execution</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <delimiters>
	        <delimiter>${*}</delimiter> <!-- to keep the default behavior --> 
	        <delimiter>@*@</delimiter>  <!-- to add Ant-like tokens style --> 
	      </delimiters>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
	      <includeEmptyDirs>true</includeEmptyDirs>
              <resources>
                <resource>
	          <directory>src/main/resources</directory>
	          <includes>
                    <include>README.rhizoTrak</include>
                    <exclude>plugins.config</exclude>
	          </includes>
	          <filtering>true</filtering>
                </resource>
                <resource>
	          <directory>src/main/java</directory>
	          <filtering>true</filtering>
	          <includes>
                    <include>**/*.java</include>
	          </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin</artifactId>
	<version>0.13.3</version>
        <executions>
          <execution>
            <id>xjc-rsml</id>
            <phase>process-resources</phase>
	    <goals>
	      <goal>generate</goal>
	    </goals>
            <configuration>
	      <schemas>
		<schema>
		  <url>https://raw.githubusercontent.com/RootSystemML/RSMLValidator/master/rsml.xsd</url>
		</schema>
	      </schemas>
	      <generatePackage>de.unihalle.informatik.rhizoTrak.rsml</generatePackage>
	      <writeCode>true</writeCode>
	      <noFileHeader>false</noFileHeader>
	      <removeOldOutput>true</removeOldOutput>
	      <enableIntrospection>true</enableIntrospection>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      	    <!-- config.xsd -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jaxb2-maven-plugin</artifactId>
		<version>2.3.1</version>
		<executions>
			<execution>
				<id>xjc-configXSD</id>
				<goals>
					<goal>xjc</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
			<sources>
				<source>src/main/resources/schemas/config.xsd</source>
				<source>src/main/resources/schemas/settings.xsd</source>
			</sources>
			<clearOutputDir>false</clearOutputDir>
			<packageName>de.unihalle.informatik.rhizoTrak.config</packageName>
		</configuration>
	</plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.7.0</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
	  <!-- Disable annotation processors during normal compilation! -->
	  <compilerArgument>-proc:none</compilerArgument>
	</configuration>
      </plugin>
      
    </plugins>
  </build>

  <repositories>
    <!-- NB: for project parent -->
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
    
    <repository>
      <id>snapshots</id>
      <name>Archiva Public Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-pub/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>releases</id>
      <name>Archiva Release Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/releases/</url>
      <layout>default</layout>
    </repository>
    
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>sc.fiji</groupId>
	<artifactId>pom-trakem2</artifactId>
	<version>2.0.2-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
    </dependency>
    <dependency>
      <groupId>de.unihalle.informatik.MiToBo</groupId>
      <artifactId>mitobo-xml</artifactId>
      <version>2.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- Java 3D dependencies -->
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dcore</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dutils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>vecmath</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>mpicbg</artifactId>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>mpicbg_</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VectorString</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Simple_Neurite_Tracer</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>legacy-imglib1</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>3D_Viewer</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VIB-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VIB_</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Lasso_and_Blow_Tool</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>fiji-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Fiji_Plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>level_sets</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>bUnwarpJ_</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>trakem2-transform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>jython-shaded</artifactId>
      <version>${jython-shaded.version}</version>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-bsd</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-realtransform</artifactId>
    </dependency>

    <dependency>
      <groupId>jitk</groupId>
      <artifactId>jitk-tps</artifactId>
    </dependency>
  </dependencies>
</project>
