<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    # The rhizoTrak project and Fiji plugin is substantially based on the TrakEM2 plugin for ImageJ/Fiji:
    #   
    #     https://imagej.net/TrakEM2
    #
    # The original project and it's source code can be found on Github:
    #
    #     https://github.com/trakem2/TrakEM2/wiki
    #
    # The source code of the rhizoTrak project can be found at
    #
    #     https://github.com/prbio-hub/rhizoTrak
    # 
    # Both projects are released under GPLv3.
    #
    # Contact: rhizoTrak@informatik.uni-halle.de
    # Web:     https://prbio-hub.github.io/rhizoTrak/
    #
  -->
  
  <groupId>de.unihalle.informatik.rhizoTrak</groupId>
  <artifactId>rhizoTrak_</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rhizoTrak</name>
  <description>rhizoTrak - Minirhizotron Image Segmentation and Annotation in ImageJ/Fiji</description>
  <url>http://informatik.uni-halle.de/arbeitsgruppen/mustererkennung/</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Martin Luther University Halle-Wittenberg</name>
    <url>http://www.uni-halle.de</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License v3+</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <YEAR>2019</YEAR>
    <license.licenseName>gpl_v3</license.licenseName>
    <license.copyrightOwners>Stefan Posch, Birgit Moeller and others.</license.copyrightOwners>
    <jython-shaded.version>2.7.0</jython-shaded.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <trakem2-transform.version>1.0.1</trakem2-transform.version>
    <!-- MiToBo dependencies -->
    <mitobo.xml.version>2.10</mitobo.xml.version>
  </properties>

  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/</archive>
      <!-- once the rhizoTrak tag has been used the first time, we can use this link:
	   <archive>https://forum.image.sc/tags/rhizoTrak</archive>
	   -->
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>posch</id>
      <email>stefan.posch@informatik.uni-halle.de</email>
      <name>Stefan Posch</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>http://www.informatik.uni-halle.de/posch</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>moeller</id>
      <email>birgit.moeller@informatik.uni-halle.de</email>
      <name>Birgit Moeller</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <organizationUrl>http://www.informatik.uni-halle.de/moeller</organizationUrl>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>schmidt</id>
      <email>tino.schmidt@student.uni-halle.de</email>
      <name>Tino Schmidt</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>zieschank</id>
      <email>axel.zieschank@student.uni-halle.de</email>
      <name>Axel Zieschank</name>
      <organization>Martin Luther University Halle-Wittenberg</organization>
      <roles>
	<role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/prbio-hub/rhizoTrak</connection>
    <developerConnection>scm:git:git@github.com:prbio-hub/rhizoTrak.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/prbio-hub/rhizoTrak</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/prbio-hub/rhizoTrak/issues</url>
  </issueManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <!-- if doCheck is set to true the plugin will fail if there are locally modified files -->
          <doCheck>false</doCheck>
	  <!-- Don't set doUpdate to true as this will modify the local repository! -->
          <doUpdate>false</doUpdate>
	  <!-- configure length of Git commit SHAs -->
	  <shortRevisionLength>16</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
	<version>3.1.0</version>
      	<configuration>
	  <includeEmptyDirs>true</includeEmptyDirs>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.apache.maven.shared</groupId>
	    <artifactId>maven-filtering</artifactId>
	    <version>3.1.1</version>
	  </dependency>
	</dependencies>
        <executions>
          <!-- files needed for execution -->
          <execution>
            <id>copy-resources-for-execution</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <delimiters>
	        <delimiter>${*}</delimiter> <!-- to keep the default behavior --> 
	        <delimiter>@*@</delimiter>  <!-- to add Ant-like tokens style --> 
	      </delimiters>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
	      <includeEmptyDirs>true</includeEmptyDirs>
              <resources>
                <resource>
	          <directory>src/main/resources</directory>
	          <includes>
                    <include>README.rhizoTrak</include>
		    <include>revision_rhizo.txt</include>
                    <exclude>plugins.config</exclude>
	          </includes>
	          <filtering>true</filtering>
                </resource>
                <resource>
	          <directory>src/main/java</directory>
	          <filtering>true</filtering>
	          <includes>
                    <include>**/*.java</include>
	          </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
	<artifactId>maven-jaxb2-plugin</artifactId>
	<version>0.13.3</version>
        <executions>
          <execution>
            <id>xjc-rsml</id>
            <phase>process-resources</phase>
	    <goals>
	      <goal>generate</goal>
	    </goals>
            <configuration>
	      <schemas>
		<schema>
		  <fileset>
		    <!-- Defaults to schemaDirectory. -->
		    <directory>src/main/resources/schemas/rsml</directory>
                    <!-- Defaults to schemaIncludes. -->
		    <includes>
		      <include>*.xsd</include>
		    </includes>
		  </fileset>
		</schema>
	      </schemas>
	      <generateDirectory>${project.build.directory}/generated-sources/xjc/rsml</generateDirectory>
	      <generatePackage>de.unihalle.informatik.rhizoTrak.xsd.rsml</generatePackage>
	      <writeCode>true</writeCode>
	      <noFileHeader>false</noFileHeader>
	      <removeOldOutput>false</removeOldOutput>
	      <enableIntrospection>true</enableIntrospection>
            </configuration>
          </execution>
          <execution>
            <id>xjc-config</id>
            <phase>process-resources</phase>
	    <goals>
	      <goal>generate</goal>
	    </goals>
            <configuration>
	      <schemas>
                <schema>
		  <fileset>
		    <!-- Defaults to schemaDirectory. -->
		    <directory>src/main/resources/schemas/config</directory>
                    <!-- Defaults to schemaIncludes. -->
		    <includes>
		      <include>*.xsd</include>
		    </includes>
		  </fileset>
		</schema>
	      </schemas>
	      <generateDirectory>${project.build.directory}/generated-sources/xjc/config</generateDirectory>
	      <generatePackage>de.unihalle.informatik.rhizoTrak.xsd.config</generatePackage>
	      <writeCode>true</writeCode>
	      <noFileHeader>false</noFileHeader>
	      <removeOldOutput>false</removeOldOutput>
	      <enableIntrospection>true</enableIntrospection>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>3.0.0</version>
	<executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/xjc/rsml</source>
                <source>${project.build.directory}/generated-sources/xjc/config</source>
              </sources>
            </configuration>
          </execution>
	</executions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.8.0</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
	  <!-- Disable annotation processors during normal compilation! -->
	  <compilerArgument>-proc:none</compilerArgument>
	</configuration>
      </plugin>
      
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>parse-version</goal>
                      <goal>add-source</goal>
                      <goal>maven-version</goal>
                      <goal>add-resource</goal>
                      <goal>add-test-resource</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnConfiguration>true</runOnConfiguration>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
  </build>

  <repositories>
    <!-- NB: for project parent -->
    <repository>
      <id>scijava.public</id>
      <url>https://maven.scijava.org/content/groups/public</url>
    </repository>
    <repository>
      <id>snapshots-pub</id>
      <name>Archiva Public Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots-pub/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Archiva Public Snapshot Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/snapshots/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>releases</id>
      <name>Archiva Release Repository on 'moon'</name>
      <url>https://moon.informatik.uni-halle.de/archiva/repository/releases/</url>
      <layout>default</layout>
    </repository>
    
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>sc.fiji</groupId>
	<artifactId>TrakEM2_</artifactId>
	<version>1.3.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- API, java.xml.bind module -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.2</version>
    </dependency>
    <!-- Runtime, com.sun.xml.bind module -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.2</version>
    </dependency>
    
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
    </dependency>
    <dependency>
      <groupId>de.unihalle.informatik.MiToBo</groupId>
      <artifactId>mitobo-xml</artifactId>
      <version>${mitobo.xml.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- Java 3D dependencies -->
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dcore</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>j3dutils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>vecmath</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>mpicbg</artifactId>
    </dependency>
    <dependency>
      <groupId>mpicbg</groupId>
      <artifactId>mpicbg_</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VectorString</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Simple_Neurite_Tracer</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>legacy-imglib1</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>3D_Viewer</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VIB-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>VIB_</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Lasso_and_Blow_Tool</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>fiji-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>Fiji_Plugins</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>level_sets</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>bUnwarpJ_</artifactId>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>trakem2-transform</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>jython-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-bsd</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2</artifactId>
    </dependency>
    <dependency>
      <groupId>net.imglib2</groupId>
      <artifactId>imglib2-realtransform</artifactId>
    </dependency>

    <dependency>
      <groupId>jitk</groupId>
      <artifactId>jitk-tps</artifactId>
    </dependency>

    <dependency>
      <groupId>de.unihalle.informatik.MiToBo</groupId>
      <artifactId>${mitobo.dep}</artifactId>
      <version>${mitobo.dep.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>develop</id>
      <properties>
        <mitobo.dep>mitobo-internal</mitobo.dep>
        <mitobo.dep.version>2.2-SNAPSHOT</mitobo.dep.version>
      </properties>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>release</id>
      <activation>
	<activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <mitobo.dep>mitobo</mitobo.dep>
        <mitobo.dep.version>1.8.17</mitobo.dep.version>
      </properties>
    </profile>
  </profiles>

</project>
